<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 13:49:51 PDT 2019 -->
<title>zw_web</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zw_web";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/silabs/zware/zwarewebclient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/silabs/zware/zwarewebclient/ZwApiConstants.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silabs/zware/zwarewebclient/zw_web.html" target="_top">Frames</a></li>
<li><a href="zw_web.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silabs.zware.zwarewebclient</div>
<h2 title="Class zw_web" class="title">Class zw_web</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.silabs.zware.zwarewebclient.zw_web</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">zw_web</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html" title="class in com.silabs.zware.zwarewebclient">zw_web</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html" title="class in com.silabs.zware.zwarewebclient">zw_web</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#getInstance-java.lang.String-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;protocol,
           java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#getLastResponseList--">getLastResponseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#setCookies-java.util.List-">setCookies</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;cookies)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwDesc.html" title="class in com.silabs.zware.zwarewebclient">ZwDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_desc-java.lang.StringBuffer-">zw_desc</a></span>(java.lang.StringBuffer&nbsp;zw_desc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPIFList.html" title="class in com.silabs.zware.zwarewebclient">ZwEPIFList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_ep_if_list-java.lang.String-java.lang.StringBuffer-">zw_ep_if_list</a></span>(java.lang.String&nbsp;ep_desc,
             java.lang.StringBuffer&nbsp;zw_ep_list)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html" title="class in com.silabs.zware.zwarewebclient">ZwEPList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_ep_list-java.lang.String-java.lang.StringBuffer-">zw_ep_list</a></span>(java.lang.String&nbsp;noded,
          java.lang.StringBuffer&nbsp;zw_ep_list)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_login-java.lang.String-java.lang.String-">zw_login</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_logout--">zw_logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwNodeEPList.html" title="class in com.silabs.zware.zwarewebclient">ZwNodeEPList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_node_ep_list-java.lang.StringBuffer-">zw_node_ep_list</a></span>(java.lang.StringBuffer&nbsp;zw_node_ep_list)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwNodeList.html" title="class in com.silabs.zware.zwarewebclient">ZwNodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_node_list-java.lang.StringBuffer-">zw_node_list</a></span>(java.lang.StringBuffer&nbsp;zw_node_list)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwVersion.html" title="class in com.silabs.zware.zwarewebclient">ZwVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zw_version-java.lang.StringBuffer-">zw_version</a></span>(java.lang.StringBuffer&nbsp;zw_version)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zwif_switch_get-java.lang.String-java.lang.StringBuffer-">zwif_switch_get</a></span>(java.lang.String&nbsp;if_desc,
               java.lang.StringBuffer&nbsp;zwif_devicestatus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zwif_switch_report-java.lang.String-java.lang.StringBuffer-">zwif_switch_report</a></span>(java.lang.String&nbsp;if_desc,
                  java.lang.StringBuffer&nbsp;zwif_devicestatus)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zwif_switch_set-java.lang.String-java.lang.String-java.lang.StringBuffer-">zwif_switch_set</a></span>(java.lang.String&nbsp;if_desc,
               java.lang.String&nbsp;value,
               java.lang.StringBuffer&nbsp;zwif_devicestatus)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html#zwif_switch_setup-java.lang.String-java.lang.StringBuffer-">zwif_switch_setup</a></span>(java.lang.String&nbsp;if_desc,
                 java.lang.StringBuffer&nbsp;zwif_devicestatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html" title="class in com.silabs.zware.zwarewebclient">zw_web</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html" title="class in com.silabs.zware.zwarewebclient">zw_web</a>&nbsp;getInstance(java.lang.String&nbsp;protocol,
                                 java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="zw_login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_login</h4>
<pre>public&nbsp;boolean&nbsp;zw_login(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="zw_logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_logout</h4>
<pre>public&nbsp;boolean&nbsp;zw_logout()</pre>
</li>
</ul>
<a name="zw_version-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_version</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwVersion.html" title="class in com.silabs.zware.zwarewebclient">ZwVersion</a>&nbsp;zw_version(java.lang.StringBuffer&nbsp;zw_version)</pre>
</li>
</ul>
<a name="zw_desc-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_desc</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwDesc.html" title="class in com.silabs.zware.zwarewebclient">ZwDesc</a>&nbsp;zw_desc(java.lang.StringBuffer&nbsp;zw_desc)</pre>
</li>
</ul>
<a name="zw_node_list-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_node_list</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwNodeList.html" title="class in com.silabs.zware.zwarewebclient">ZwNodeList</a>&nbsp;zw_node_list(java.lang.StringBuffer&nbsp;zw_node_list)</pre>
</li>
</ul>
<a name="zw_node_ep_list-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_node_ep_list</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwNodeEPList.html" title="class in com.silabs.zware.zwarewebclient">ZwNodeEPList</a>&nbsp;zw_node_ep_list(java.lang.StringBuffer&nbsp;zw_node_ep_list)</pre>
</li>
</ul>
<a name="zw_ep_list-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_ep_list</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html" title="class in com.silabs.zware.zwarewebclient">ZwEPList</a>&nbsp;zw_ep_list(java.lang.String&nbsp;noded,
                           java.lang.StringBuffer&nbsp;zw_ep_list)</pre>
</li>
</ul>
<a name="zw_ep_if_list-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zw_ep_if_list</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwEPIFList.html" title="class in com.silabs.zware.zwarewebclient">ZwEPIFList</a>&nbsp;zw_ep_if_list(java.lang.String&nbsp;ep_desc,
                                java.lang.StringBuffer&nbsp;zw_ep_list)</pre>
</li>
</ul>
<a name="zwif_switch_setup-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwif_switch_setup</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a>&nbsp;zwif_switch_setup(java.lang.String&nbsp;if_desc,
                                        java.lang.StringBuffer&nbsp;zwif_devicestatus)</pre>
</li>
</ul>
<a name="zwif_switch_get-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwif_switch_get</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a>&nbsp;zwif_switch_get(java.lang.String&nbsp;if_desc,
                                      java.lang.StringBuffer&nbsp;zwif_devicestatus)</pre>
</li>
</ul>
<a name="zwif_switch_report-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwif_switch_report</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a>&nbsp;zwif_switch_report(java.lang.String&nbsp;if_desc,
                                         java.lang.StringBuffer&nbsp;zwif_devicestatus)</pre>
</li>
</ul>
<a name="zwif_switch_set-java.lang.String-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwif_switch_set</h4>
<pre>public&nbsp;<a href="../../../../com/silabs/zware/zwarewebclient/ZwDeviceStatus.html" title="class in com.silabs.zware.zwarewebclient">ZwDeviceStatus</a>&nbsp;zwif_switch_set(java.lang.String&nbsp;if_desc,
                                      java.lang.String&nbsp;value,
                                      java.lang.StringBuffer&nbsp;zwif_devicestatus)</pre>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCookies()</pre>
</li>
</ul>
<a name="setCookies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookies</h4>
<pre>public&nbsp;void&nbsp;setCookies(java.util.List&lt;java.lang.String&gt;&nbsp;cookies)</pre>
</li>
</ul>
<a name="getLastResponseList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastResponseList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLastResponseList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/silabs/zware/zwarewebclient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silabs/zware/zwarewebclient/zw_web.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/silabs/zware/zwarewebclient/ZwApiConstants.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silabs/zware/zwarewebclient/zw_web.html" target="_top">Frames</a></li>
<li><a href="zw_web.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
