<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 13:49:51 PDT 2019 -->
<title>ZwEPList</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZwEPList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/silabs/zware/zwarewebclient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/silabs/zware/zwarewebclient/ZwGlobalConfig.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silabs/zware/zwarewebclient/ZwEPList.html" target="_top">Frames</a></li>
<li><a href="ZwEPList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silabs.zware.zwarewebclient</div>
<h2 title="Class ZwEPList" class="title">Class ZwEPList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html" title="class in com.silabs.zware.zwarewebclient">com.silabs.zware.zwarewebclient.ZwXMLHandler</a></li>
<li>
<ul class="inheritance">
<li>com.silabs.zware.zwarewebclient.ZwEPList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZwEPList</span>
extends <a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html" title="class in com.silabs.zware.zwarewebclient">ZwXMLHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html" title="class in com.silabs.zware.zwarewebclient">ZwEPList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#ZwEPList-java.lang.String-">ZwEPList</a></span>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#ZwEPList-java.lang.String-java.lang.String-">ZwEPList</a></span>(java.lang.String&nbsp;noded,
        java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#deserialize--">deserialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#getDesc-int-">getDesc</a></span>(int&nbsp;iid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#getEpId-int-">getEpId</a></span>(int&nbsp;iid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#getGeneric-int-">getGeneric</a></span>(int&nbsp;iid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#getLocation-int-">getLocation</a></span>(int&nbsp;iid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#getName-int-">getName</a></span>(int&nbsp;iid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#getNodeId--">getNodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#getSpecific-int-">getSpecific</a></span>(int&nbsp;iid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#serialize--">serialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#setDesc-int-java.lang.String-">setDesc</a></span>(int&nbsp;iid,
       java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#setEpId-int-java.lang.String-">setEpId</a></span>(int&nbsp;iid,
       java.lang.String&nbsp;epid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#setGeneric-int-java.lang.String-">setGeneric</a></span>(int&nbsp;iid,
          java.lang.String&nbsp;generic)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#setLocation-int-java.lang.String-">setLocation</a></span>(int&nbsp;iid,
           java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#setName-int-java.lang.String-">setName</a></span>(int&nbsp;iid,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#setNodeId-java.lang.String-">setNodeId</a></span>(java.lang.String&nbsp;nodeid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html#setSpecific-int-java.lang.String-">setSpecific</a></span>(int&nbsp;iid,
           java.lang.String&nbsp;specific)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.silabs.zware.zwarewebclient.ZwXMLHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.silabs.zware.zwarewebclient.<a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html" title="class in com.silabs.zware.zwarewebclient">ZwXMLHandler</a></h3>
<code><a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html#describeContents--">describeContents</a>, <a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html#getDOMParser--">getDOMParser</a>, <a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html#getSAXParser--">getSAXParser</a>, <a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html" title="class in com.silabs.zware.zwarewebclient">ZwEPList</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZwEPList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZwEPList</h4>
<pre>public&nbsp;ZwEPList(java.lang.String&nbsp;noded,
                java.lang.String&nbsp;xml)</pre>
</li>
</ul>
<a name="ZwEPList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZwEPList</h4>
<pre>public&nbsp;ZwEPList(java.lang.String&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc(int&nbsp;iid)</pre>
</li>
</ul>
<a name="setDesc-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(int&nbsp;iid,
                    java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeId()</pre>
</li>
</ul>
<a name="setNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;void&nbsp;setNodeId(java.lang.String&nbsp;nodeid)</pre>
</li>
</ul>
<a name="getEpId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpId(int&nbsp;iid)</pre>
</li>
</ul>
<a name="setEpId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpId</h4>
<pre>public&nbsp;void&nbsp;setEpId(int&nbsp;iid,
                    java.lang.String&nbsp;epid)</pre>
</li>
</ul>
<a name="getGeneric-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneric</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneric(int&nbsp;iid)</pre>
</li>
</ul>
<a name="setGeneric-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneric</h4>
<pre>public&nbsp;void&nbsp;setGeneric(int&nbsp;iid,
                       java.lang.String&nbsp;generic)</pre>
</li>
</ul>
<a name="getSpecific-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecific</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecific(int&nbsp;iid)</pre>
</li>
</ul>
<a name="setSpecific-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecific</h4>
<pre>public&nbsp;void&nbsp;setSpecific(int&nbsp;iid,
                        java.lang.String&nbsp;specific)</pre>
</li>
</ul>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;iid)</pre>
</li>
</ul>
<a name="setName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(int&nbsp;iid,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation(int&nbsp;iid)</pre>
</li>
</ul>
<a name="setLocation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;iid,
                        java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html#serialize--">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html" title="class in com.silabs.zware.zwarewebclient">ZwXMLHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html#deserialize--">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/silabs/zware/zwarewebclient/ZwXMLHandler.html" title="class in com.silabs.zware.zwarewebclient">ZwXMLHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/silabs/zware/zwarewebclient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silabs/zware/zwarewebclient/ZwEPList.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/silabs/zware/zwarewebclient/ZwGlobalConfig.html" title="class in com.silabs.zware.zwarewebclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silabs/zware/zwarewebclient/ZwEPList.html" target="_top">Frames</a></li>
<li><a href="ZwEPList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
