<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_if_list_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ui_device_status_label"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:text="Device Status:" />
    <TextView
        android:id="@+id/ui_device_status"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:text="ON/OFF" />
    <Button
        android:id="@+id/ui_api1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        tools:textSize="8sp" />

    <Button
        android:id="@+id/ui_api2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        tools:textSize="8sp" />

    <Button
        android:id="@+id/ui_api3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        tools:textSize="8sp" />

    <Button
        android:id="@+id/ui_api4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API4"
        tools:textSize="8sp" />

    <Button
        android:id="@+id/ui_api5_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API5"
        tools:textSize="8sp" />

    <Button
        android:id="@+id/ui_api6_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API6"
        tools:textSize="8sp" />


    <Button
        android:id="@+id/ui_api7_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API7"
        tools:textSize="8sp" />


    <Button
        android:id="@+id/ui_api8_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API8"
        tools:textSize="8sp" />


    <Button
        android:id="@+id/ui_api9_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API9"
        tools:textSize="8sp" />

    <Button
        android:id="@+id/ui_api10_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API10"
        tools:textSize="8sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ui_back_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:backgroundTint="@android:color/holo_blue_light"
        tools:srcCompat="?attr/actionModeCloseDrawable" />

</LinearLayout>